#!/bin/sh
# postinst script for springbok-scripts
#
# see: dh_installdeb(1)

# http://fts.ifac.cnr.it/cgi-bin/dwww/usr/share/doc/ucf/examples/postinst

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		groupadd -f dart
		
		case $(uname -m) in
		'i686'|'i586')
			arch=ia32
			;;
		'x86_64')
			arch=x64
			;;
		*)
			echo "Unsupported platform '`uname -m`'.";
			exit 1;
		esac


		cd /tmp/
		wget "http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/dartsdk-linux-$arch-release.zip"
		rm -Rf /usr/lib/dart-sdk/
		unzip -o "dartsdk-linux-$arch-release.zip" -d /usr/lib
		chmod -R 755 /usr/lib/dart-sdk/

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
			echo "postinst called with unknown argument \`$1'" >&2
			exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
